### log
logging.level.root=info
logging.level.cn.ok.ccm=debug
### mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ccm?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### SpringData JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false